upstream unicorn {
  server unix:/var/www/application/current/tmp/unicorn.sock fail_timeout=0;
}

server {
        server_tokens off;
        listen 80;
        server_name example.com;


        location / {
            root /var/www/application;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://unicorn;
        }

        error_page 404 /404.html;
            location = /40x.html {
                root         /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            root         /usr/share/nginx/html;
        }
}